அகவன்  
அகில்  
அண்டிரன்  
அதிகன்  
அதியன்  
அதியமான்  
அந்துவன்  
அமர்  
அமல்  
அருமன்  
அருள்  
அருள்மொழி  
அவியன்  
அழகன்  
அழிசி  
அறிவன்  
அன்பன்  
அன்பு  
அன்னி  
ஆதன்  
இனியன்  
இருங்கோ  
இளஞ்சென்னி  
இளன்  
இளங்கீரன்  
இளங்கோ  
இளங்கோவன்  
இளம்பிறை  
இளம்வழுதி  
இளமாறன்  
உசிதன்  
உதியன்  
எவ்வி  
ஓரி  
கடலன்  
கதிரவன்  
கதிர்  
கதிர்ச்செல்வன்  
கபிலன்  
கந்தன்  
கயிலன்  
கலின்  
கவின்  
கனி  
காரி  
கிள்ளிவளவன்  
கீரன்  
கோடன்  
கோமான்  
சாரல்  
சால்  
சால்பு  
சாலன்  
சுகிர்  
செங்குட்டுவன்  
சேந்தன்  
சென்னி  
செந்தில்  
செம்பியன்  
செம்மல்  
செழியன்  
செல்வன்  
சேந்தன்  
சேரன்  
சேரமான்  
சோழன்  
கோமான்  
தமிழன்  
தமிழ்செல்வன்  
தித்தன்  
திரையன்  
தென்னன்  
நன்னன்  
நிகண்டன்  
நிகரன்  
பேகன்  
நக்கீரன்  
நவிர்  
நவின்  
நளின்  
நள்ளி  
நன்னன்  
நவில்  
நிகரன்  
நிமிரன்  
நிவன்  
நெதி  
பகலோன்  
பதுமன்  
பண்ணன்  
பாண்டியன்  
பாணன்  
பரணன்  
பரிதி  
பாரி  
பிட்டன்  
புகழ்  
புகழன்  
பூங்குன்றன்  
பெருங்கோ  
போத்தன்  
மகிழ்நன்  
மதியன்  
மணி  
மன்னன்  
மள்ளன்  
மாறன்  
முரளி  
மூரியன்  
நக்கீரன்  
நன்னன்  
நம்பி  
நவிரன்  
நவிர்  
நலங்கிள்ளி  
நவில்  
நவிலன்  
நன்னன்  
நிகரன்  
நெடுஞ்செழியன்  
நெடுமாறன்  
மகிழ்நன்  
மாயோன்  
முகில்  
முகிலன்  
முருகன்  
மூவன்  
வல்லவன்  
வழுதி  
வளர்பிறை  
வளவன்  
வள்ளுவன்  
வாணன்  
வியன்  
வீயன்  
வினயன்  
வேந்தன்
அகத்தியன்
அகமகிழன்
அகமுகிலன்
அகரமுதல்வன்
அகவழகன்
அகில்
அகிலன்
அண்ணாதுரை
அண்ணாமலை
அம்பலக்கூத்தன்
அமலன்
அமுதரசு
அமுதன்
அரசு
அரும்பொறையன்
அருள்
அருள்நம்பி
அருளரசு
அருளழகன்
அய்யாக்கண்ணு
அய்யாவழி
அய்யன்சாமி
அழகப்பன்
அழகன்
அழகு
அறவாணன்
அறநெறியன்
அறிவன்
அறிவழகன்
அறிவாற்றன்
அறிவு
அறிவுநம்பி
அன்பரசன்
அன்பழகன்
அன்பா
அன்பினியன்
அன்பு
அன்புக்கரசன்
அன்புச்செல்வன்
அன்புச்செழியன்
அன்புமணி
அனல்
அனழேந்தி
ஆசைத்தம்பி
ஆசைநம்பி
ஆண்டான்
ஆய்வகன்
ஆரன்
ஆரி
ஆரோன்
ஆழிக்குமரன்
ஆழியன்
ஆற்றலரசு
ஆற்றலறிவன்
ஆறுமுகம்
ஆளவந்தான்
ஆனைமுகன்
இசைக்கோ
இசைச்சுடரன்
இசைச்சுடர்வாணன்
இசைச்செல்வன்
இசையரசன்
இசையவன்
இமையவன்
இமையன்
இயல்பரசன்
இயல்பா
இயல்பிணன்
இயலிசையன்
இராவணன்
இரும்பன்
இரும்பொறையன்
இலக்கியன்
இளன்
இளங்கோ
இளங்கிள்ளி
இளங்கிள்ளிவளவன்
இளங்கோவன்
இளஞ்சிற்பி
இளம்பரிதி
இளவரசன்
இளவல்
இளவளவன்
இன்பன்
இனியவன்
இனியன்
ஈகை
ஈகைவிரும்பி
ஈழக்குமரன்
ஈழச்செம்பகன்
ஈழச்செல்வன்
ஈழத்தமிழ்நெஞ்சன்
ஈழத்தாயகன்
ஈழப்புயலோன்
ஈழவன்
ஈழவாகையன்
ஈழவேந்தன்
ஈழவேந்தர்
ஈழவேங்கையன்
உத்தமன்
உத்தமச்சோழன்
உதிரன்
உயிரா
உறுதிமொழியன்
எல்லன்
எல்லோன்
எல்லாளன்
எழில்குமரன்
எழில்வாணன்
எழில்வேந்தன்
எழிலரசன்
எழிலன்
எழிலிசை
எழுச்சி
எழுநா
ஏழிசை
ஐயாக்கண்ணு
ஒளிவியன்
ஒற்றன்
ஒற்றறிவன்
ஓவியன்
ஔதடன்
கக்கன்
கணியன்
கதிரவன்
கதிர்
கதிர்வேல்
கதிர்வேலன்
கந்தன்
கபிலன்
கமலன்
கரிகாலன்
கரிகால்வளவன்
கரிகால்வேந்தன்
கலைஞன்
கலைமாமணி
கலையரசன்
கலைவாணன்
கலைவண்ணன்
கவிநேயன்
கவின்
கவின்
கவினயன்
களங்கண்டான்
கற்பூரமதியன்
கனியன்
கனிமொழியன்
காந்தன்
கார்த்திகேயன்
கார்த்திகைச்சுடரன்
கார்த்திகையன்
கார்முகிலன்
கார்மேகம்
கார்வண்ணன்
கார்வேந்தன்
காரொளி
கிள்ளிவளவன்
கீரிமலையன்
குகன்
குப்புசாமி
குமரன்
குரிசில்
குலோத்துங்கன்
குற்றாளன்
குறலரசன்
குறளன்
குறிஞ்சி
கொன்றைவேந்தன்
கோ
கோமகன்
கோவலன்
கோவிலான்
கோவை
சங்கருவி
சங்கிசை
சங்கிசைஞன்
சங்கிலியன்
சங்கூரன்
சங்கொலி
சங்கொலியன்
சந்தனக்கடல்
சந்தனக்கண்ணன்
சந்தனக்கண்ணு
சந்தனக்கதிர்
சந்தனக்கலை
சந்தனக்கனி
சந்தனக்காடன்
சந்தனக்கிழான்
சந்தனக்கிள்ளி
சந்தனக்கிளி
சந்தனக்குமரன்
சந்தனக்குரிசில்
சந்தனக்குளத்தன்
சந்தனக்குன்றன்
சந்தனக்கூத்தன்
சந்தனக்கோ
சந்தனக்கோதை
சந்தனக்கோமான்
சந்தனக்கோவன்
சந்தனக்கோன்
சந்தனச்சாரல்
சந்தனச்சீரன்
சந்தனச்சுடர்
சந்தனச்
சந்தனச்சுனை
சந்தனச்சுனையான்
சந்தனச்செம்மல்
சந்தனச்செல்வன்
சந்தனச்செழியன்
சந்தனச்சென்னி
சந்தனச்சேந்தன்
சந்தனச்சேய்
சந்தனச்சேரன்
சந்தனச்சோலை
சந்தனச்சோழன்
சந்தனத்தகை
சந்தனத்தகையன்
சந்தனத்தம்பி
சந்தனத்தமிழ்
சந்தனத்தமிழன்
சந்தனத்தலைவன்
சந்தனத்தாரான்
சந்தனத்தாரோன்
சந்தனத்திண்ணன்
சந்தனத்திருவன்
சந்தனத்திறத்தன்
சந்தனத்திறல்
சந்தனத்தென்றல்
சந்தனத்தென்னன்
சந்தனத்தேவன்
சந்தனநம்பி
சந்தனநல்லன்
சந்தனநல்லோன்
சந்தனநன்னன்
சந்தனநாகன்
சந்தனநாடன்
சந்தனநிலவன்
சந்தனநெஞ்சன்
சந்தனநெடியோன்
சந்தனநெறியன்
சந்தனநேயன்
சந்தனநேரியன்
சந்தனப்பகலோன்
சந்தனப்பரிதி
சந்தனப்பா
சந்தனப்பாண்டியன்
சந்தனப்பாவலன்
சந்தனப்பிறை
சந்தனப்புகழ்
சந்தனப்புகழன்
சந்தனப்புகழோன்
சந்தனப்புலவன்
சந்தனப்பூவன்
சந்தனப்பெரியன்
சந்தனப்பொருநன்
சந்தனப்பொருப்பன்
சந்தனப்பொழில்
சந்தனப்பொழிலன்
சந்தனப்பொறை
சந்தனப்பொறையன்
சந்தனப்பொன்னன்
சந்தனமகன்
சந்தனமணி
சந்தனமதி
சந்தனமருகன்
சந்தனமருதன்
சந்தனமல்லன்
சந்தனமலை
சந்தனமலையன்
சந்தனமலையோன்
சந்தனமழவன்
சந்தனமள்ளன்
சந்தனமறவன்
சந்தனமன்னன்
சந்தனமாண்பன்
சந்தனமார்பன்
சந்தனமாறன்
சந்தனமானன்
சந்தனமுத்தன்
சந்தனமுத்து
சந்தனமுதல்வன்
சந்தனமுரசு
சந்தனமுருகன்
சந்தனமுருகு
சந்தனமுறுவல்
சந்தனமுறையோன்
சந்தனமுனைவன்
சந்தனமெய்யன்
சந்தனமேழி
சந்தனமைந்தன்
சந்தனமொழி
சந்தனயாழோன்
சந்தனவடிவேல்
சந்தனவண்ணல்
சந்தனவண்ணன்
சந்தனவமுதன்
சந்தனவமுது
சந்தனவரசன்
சந்தனவரசு
சந்தனவழகன்
சந்தனவழகு
சந்தனவழுதி
சந்தனவள்ளல்
சந்தனவளத்தன்
சந்தனவளவன்
சந்தனவாணன்
சந்தனவாழி
சந்தனவிழியன்
சந்தனவீரன்
சந்தனவுருவன்
சந்தனவூரன்
சந்தனவூரோன்
சந்தனவெழிலன்
சந்தனவெழிலோன்
சந்தனவெழினி
சந்தனவெற்பன்
சந்தனவேங்கை
சந்தனவேந்தன்
சந்தனவேல்
சந்தனவேலன்
சந்தனவேலோன்
சந்தனன்
சந்தனவேல்
சமநெறி
சமரன்
சமர்களன்
சமர்மறவன்
சமராய்வன்
சமர்திறமறவன்
சிங்காரவேலன்
சிங்காரன்
சிந்தனைச்சிற்பி
சிந்தனைச்செல்வன்
சிந்தனையாளன்
சிரிப்பழகன்
சிலம்பன்
சிலம்புச்செல்வன்
சிம்புத்தேவன்
சிலம்பொலியன்
சிலம்பரசன்
சிற்பி
சீலன்
சுடரவன்
சுடரொளி
சுடரொளியன்
சுவையவன்
செங்குட்டுவன்
செங்கோட்டையன்
செங்கோடன்
செந்தமிழன்
செந்தனல்
செந்தாமரையன்
செந்தில்
செந்தில்நாதன்
செந்தில்வேலவன்
செந்தில்குமரன்
செந்தூரன்
செயலவன்
செல்லத்துறை
செல்லப்பன்
செல்லப்பா
செவ்வேலன்
செழியன்
சென்னி
சேந்தன்
சேந்தன்
சேயோன்
சேரன்
சொல்லின்
சோலையிற்செல்வன்
சௌமியன்
ஞாலன்
ஞேயன்
தங்கத்துறை
தங்கத்துறைவாணன்
தங்கம்
தங்கமுத்து
தங்கவடிவன்
தங்கவடிவேல்
தங்கவடிவேலவன்
தங்கவேலன்
தங்கன்
தணலன்
தணிகைவேல்
தமிழ்க்குமரன்
தமிழ்க்குரிசில்
தமிழ்ச்சாமரன்
தமிழ்ச்சுவையவன்
தமிழ்ச்சுவையோன்
தமிழ்ச்செல்வன்
தமிழ்த்தாயகன்
தமிழ்நெஞ்சன்
தமிழ்மறவன்
தமிழ்மாறன்
தமிழ்நம்பி
தமிழ்மொழியினன்
தமிழ்வளவன்
தமிழ்வாணன்
தமிழ்விழியன்
தமிழரசன்
தமிழழகன்
தமிழறிவன்
தமிழன்
தமிழன்பன்
தமிழினியன்
தமிழீழவன்
தமிழீழவளன்
தமிழேந்தி
தமிழொளி
தமிழோவியன்
தமிழோசை
தாமரைவிழியன்
தாமரைச்செல்வன்
தாமரைக்கண்ணன்
திகழ்முகிலன்
திகழ்வாணன்
திகழொளி
திகிழன்
திகிழறிவன்
திருமாவளவன்
திருச்செல்வன்
திருநிறைச்செல்வன்
திருகோணமலையன்
திருக்கைலாசன்
திருமால்
தீந்தமிழ்
துகிலன்
தூயவன்
தூயமதியன்
தூயறிவன்
தூயோன்
தென்னவன்
தொல்காப்பியன்
தொல்மாவளவன்
தொல்நோக்கன்
நக்கீரன்
நகுன்
நற்கீரன்
நல்லுழவன்
நதியரசு
நந்தியன்
நந்திவர்மன்
நந்தியவர்மன்
நலங்கிள்ளி
நற்குணன்
நற்குணத்தான்
நற்சீலன்
நம்பி
நன்னன்
நன்மாறன்
நடனன்
நல்லதம்பி
நயனன்
நவிலோன்
நாகன்
நாவினியன்
நாகையன்
நிகரிலன்
நினைவழகன்
நுற்பவினைஞன்
நுண்மதியன்
நுண்மதியோன்
நெடுங்கிள்ளி
நெடுஞ்செல்வன்
நெடுஞ்செழியன்
நெடுமாறன்
நெடுமால்
நெடுமாலவன்
நேயன்
பகலவன்
பகுத்தறிவு
பரி
பரிதி
பாவலன்
பாண்டியன்
பாரி
பாரதி
பாரதிதாசன்
பாரதியார்
புதினன்
புதுமைப்பித்தன்
புலன்கொண்டான்
புகழரசன்
புகழேந்தி
புகழ்வாணன்
பூங்குன்றன்
பூபாலன்
பூவண்ணன்
பூவரசன்
பூவேந்தன்
பூந்தமிழன்
பேகன்
பேநன்
பேராளன்
பேனன்
பேரரறிவன்
பேரரறிவாளன்
பொதிகைமாறன்
பொழில்
போகன்
போதிவேந்தன்
போர்க்கோ
மகிழன்
மதிவளன்
மதிவாணன்
மதிநுற்பன்
மதியழகன்
மலர்வாணன்
மலரவன்
மலர்விழியன்
மலைமாறன்
மணிமாறன்
மணவாளன்
மயிலோன்
மணிவண்ணன்
மருதவாணன்
மரியான்
மாந்தன்
மாந்தநேயன்
மாரிமுத்து
மாறன்
மாமணியன்
மாமலையன்
மாரப்பன்
மாயோன்
முகில்
முகிலன்
முகில்வாணன்
முருகன்
முத்து
முத்துக்குமரன்
முத்துச்சிற்பி
முல்லையன்
முல்லைச்சமரன்
முத்தையன்
முத்தப்பன்
மூவிசைச்செல்வன்
மூவேந்தன்
மெல்விண்
மொழியினன்
மொழிவழகன்
மொழிவளவன்
மொழிவாணன்
மொழிப்பற்றன்
யாழ்வேந்தன்
யாழ்வாணன்
யாழ்பாடியார்
யாழ்ப்பாணன்
யாழ்குமரன்
யாழினியன்
யாழோன்
வடிவழகன்
வடிவேலவன்
வடிவேலன்
வண்ணமதியன்
வணிகநாதன்
வணிகவாசன்
வரவணையான்
வல்லவராயன்
வலம்புரி
வலவன்
வள்ளுவன்
வளவன்
வாலறிவன்
வான்புகழ்
வான்வெளி
விழியன்
விண்ணவன்
வியன்
வில்லவன்
வினைத்திறன்
வீரசிங்கன்
வீரக்குலத்தோன்
வீரமறவன்
வெண்மதியன்
வெள்ளி
வெள்ளையன்
வெற்றி
வெற்றிக்குமரன்
வெற்றிக்கொண்டான்
வெற்றிச்செல்வன்
வெற்றிப்புகழ்
வெற்றியரசன்
வெற்றிவளவன்
வேங்கையன்
வேலன்
வேலவன்
வேல்விழியன்
வேலுப்பிள்ளை
வைகறைக்குமரன்
வையகன்
வைரவன்
வைரமணியன்
